# First aid kit

## About the Project

The project aims to create Android app, where user can easily track information about the medicine in the presonal medical kit.

## Built With

The project is created with Java using Android Studio.